{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "baseBranch": "main",
  "access": "public",
  "fixed": [["@dep-radius/core", "dep-radius"]],
  "linked": [],
  "ignore": [],
  "format": "auto",
  "updateInternalDependencies": "patch",
  "commit": false,
  "changelog": "@changesets/cli/changelog",
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
